# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4xVvG7Q3q8WmK2xYfL9nP1sD6uTzA0eHcJrB5yNwIuM=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rinwa-admin:%23Matthew03ayinde@cluster0.w3sshbp.mongodb.net/?appName=rinwa

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=matthew-ayinde
CLOUDINARY_API_KEY=314357652693948
CLOUDINARY_API_SECRET=zSeV_M1bWO82nZv-cwP2fvmVBxI

# Admin Credentials (for initial seed)
ADMIN_EMAIL=ayindematthew2003@gmail.com
ADMIN_PASSWORD=secure-password-here

# Public Site URL (for SEO, social sharing)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
